\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Problem}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overview of the Solution}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Visual Aid}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}High-Level Requirement List}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Design and Requirement}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Block Diagram}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subsystem Overview}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Growing Space}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Illumination System}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Air Circulation System}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Temperature Control System}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Humidity Control System}{7}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Real-time Monitoring System}{7}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Main Control System (together with a chip microcontroller)}{8}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Tolerance Analysis}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Cost}{9}{section.3}%
\contentsline {section}{\numberline {4}Ethics and Safety}{10}{section.4}%
