\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{greenhouse}
\citation{LI2020105096}
\citation{rizwan2022optimal}
\citation{hartley_botanic}
\citation{watson_boudreau_van_iersel_2018}
\citation{rizwan2022optimal}
\citation{scott_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of the Solution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visual Aid}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the model}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:visual_overview}{{1}{2}{Overview of the model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model's top platform design}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:visual_up}{{2}{3}{Model's top platform design}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model's lower platform design}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:visual_low}{{3}{3}{Model's lower platform design}{figure.3}{}}
\citation{dht22}
\citation{dht22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}High-Level Requirement List}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Requirement}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block Diagram}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of block diagram}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:overview_block_diagram}{{4}{5}{Overview of block diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsystem Overview}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Growing Space}{5}{subsubsection.2.2.1}\protected@file@percent }
\citation{vercelletto_2021}
\citation{technologies_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detailed Subsystem}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:d_block}{{5}{6}{Detailed Subsystem}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Illumination System}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{devops_2022}
\citation{devops_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Air Circulation System}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Temperature Control System}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Humidity Control System}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Real-time Monitoring System}{7}{subsubsection.2.2.6}\protected@file@percent }
\citation{wikipedia_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Main Control System (together with a chip microcontroller)}{8}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tolerance Analysis}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethics and Safety}{10}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{greenhouse}{1}
\bibcite{LI2020105096}{2}
\bibcite{rizwan2022optimal}{3}
\bibcite{hartley_botanic}{4}
\bibcite{watson_boudreau_van_iersel_2018}{5}
\bibcite{scott_2018}{6}
\bibcite{dht22}{7}
\bibcite{vercelletto_2021}{8}
\bibcite{technologies_2021}{9}
\bibcite{devops_2022}{10}
\bibcite{wikipedia_2023}{11}
\bibstyle{IEEEtran}
\gdef \@abspage@last{13}
