% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{greenhouse}
\BIBentryALTinterwordspacing
``Greenhouse.'' [Online]. Available:
  \url{https://www.oed.com/view/Entry/81202?redirectedFrom=greenhouse#eid}
\BIBentrySTDinterwordspacing

\bibitem{LI2020105096}
\BIBentryALTinterwordspacing
K.~Li, Z.~Sha, W.~Xue, X.~Chen, H.~Mao, and G.~Tan, ``A fast modeling and
  optimization scheme for greenhouse environmental system using proper
  orthogonal decomposition and multi-objective genetic algorithm,''
  \emph{Computers and Electronics in Agriculture}, vol. 168, p. 105096, 2020.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0168169919309172}
\BIBentrySTDinterwordspacing

\bibitem{rizwan2022optimal}
A.~Rizwan, A.~N. Khan, R.~Ahmad, and D.~H. Kim, ``Optimal environment control
  mechanism based on ocf connectivity for efficient energy consumption in
  greenhouse,'' \emph{IEEE Internet of Things Journal}, 2022.

\bibitem{hartley_botanic}
\BIBentryALTinterwordspacing
H.~Botanic, ``Greenhouse buying guide: Size, location, type.'' [Online].
  Available:
  \url{https://hartley-botanic.com/guides/what-size-greenhouse-i-need-us/}
\BIBentrySTDinterwordspacing

\bibitem{watson_boudreau_van_iersel_2018}
\BIBentryALTinterwordspacing
R.~T. Watson, M.-C. Boudreau, and M.~W. van Iersel, ``Simulation of greenhouse
  energy use: An application of energy informatics - energy informatics,'' Aug
  2018. [Online]. Available:
  \url{https://energyinformatics.springeropen.com/articles/10.1007/s42162-018-0005-7}
\BIBentrySTDinterwordspacing

\bibitem{scott_2018}
\BIBentryALTinterwordspacing
R.~Scott, ``Consumers are using phones to control smart home devices,'' Apr
  2018. [Online]. Available:
  \url{https://www.etcentric.org/consumers-are-using-phones-to-control-smart-home-devices/}
\BIBentrySTDinterwordspacing

\bibitem{dht22}
\BIBentryALTinterwordspacing
A.~Industries, ``Dht22 temperature-humidity sensor + extras.'' [Online].
  Available: \url{https://www.adafruit.com/product/385}
\BIBentrySTDinterwordspacing

\bibitem{vercelletto_2021}
\BIBentryALTinterwordspacing
N.~Vercelletto, ``What to know about greenhouse lighting,'' May 2021. [Online].
  Available:
  \url{https://www.happysprout.com/outdoor-living/greenhouse-grow-lights-lighting-requirements/}
\BIBentrySTDinterwordspacing

\bibitem{technologies_2021}
\BIBentryALTinterwordspacing
``Led grow light spectrum guide,'' Sep 2021. [Online]. Available:
  \url{https://lightsciencetech.com/led-grow-light-spectrum-guide/}
\BIBentrySTDinterwordspacing

\bibitem{devops_2022}
\BIBentryALTinterwordspacing
DevOps, ``Optimal humidity and temperature for greenhouse growing - drygair,''
  Apr 2022. [Online]. Available:
  \url{https://drygair.com/blog/optimal-humidity-temperature-greenhouse/#:~:text=Most\%20common\%20greenhouse\%20crops\%20require,most\%20greenhouses\%20around\%20the\%20world.}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_2023}
\BIBentryALTinterwordspacing
``Esp32,'' Mar 2023. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/ESP32}
\BIBentrySTDinterwordspacing

\end{thebibliography}
