[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[69] biber-darwin:340> INFO - === Wed Mar  8, 2023, 22:20:32
[83] Biber.pm:415> INFO - Reading 'main.bcf'
[170] Biber.pm:952> INFO - Found 11 citekeys in bib section 0
[183] Biber.pm:4340> INFO - Processing section 0
[192] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[193] bibtex.pm:1689> INFO - LaTeX decoding ...
[202] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[224] Utils.pm:395> WARN - Entry 'LI2020105096' (references.bib): Invalid format '2023-2-24' of date field 'urldate' - ignoring
[235] Utils.pm:395> WARN - Entry 'rizwan2022optimal' (references.bib): Invalid format '2023-2-24' of date field 'urldate' - ignoring
[240] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'watson_boudreau_van_iersel_2018' is not an integer - this will probably not sort properly.
[242] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'scott_2018' is not an integer - this will probably not sort properly.
[246] Utils.pm:395> WARN - legacy month field 'May' in entry 'vercelletto_2021' is not an integer - this will probably not sort properly.
[246] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'technologies_2021' is not an integer - this will probably not sort properly.
[248] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'devops_2022' is not an integer - this will probably not sort properly.
[248] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'wikipedia_2023' is not an integer - this will probably not sort properly.
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[259] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[268] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[272] bbl.pm:757> INFO - Output to main.bbl
[272] Biber.pm:128> INFO - WARNINGS: 8
