This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            886 strings with 9458 characters,
and the built_in function-call counts, 4479 in all, are:
= -- 332
> -- 78
< -- 2
+ -- 39
- -- 18
* -- 196
:= -- 791
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 375
empty$ -- 421
format.name$ -- 21
if$ -- 974
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 82
newline$ -- 76
num.names$ -- 8
pop$ -- 256
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 326
stack$ -- 0
substring$ -- 23
swap$ -- 225
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 9
width$ -- 13
write$ -- 127
